# consumer

./: json.json  pom.xml
src/main/java/com/consumer/: Config.java  ConsumerApplication.java
src/main/java/com/consumer/functional/: Functional.java  FunctionalInterface.java
src/main/java/com/consumer/json/: Json.java
src/main/java/com/consumer/json/object/: ObjectFromApi.java
src/main/java/com/consumer/restclient/: RESTClient.java
src/main/resources/: service.yaml
